{
  "name": "defillama-ml",
  "version": "1.0.0",
  "scripts": {
    "deploy:env": "sls deploy --stage $NODE_ENV",
    "deploy:prod": "export AWS_PROFILE='defillama' && export NODE_ENV=prod && npm run deploy:env",
    "deploy:dev": "export AWS_PROFILE='default' && export NODE_ENV=dev && npm run deploy:env",
    "deploy": "export NODE_ENV=prod && npm run deploy:env"
  },
  "devDependencies": {
    "serverless": "^3.8.0"
  }
}
